<!DOCTYPE html>
<html>
<head>
  <title>Projeto HTML e CSS</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 20px;
      width: 600px;
      text-align: center;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
   
    .button:hover {
      background-color: #23527c;
    }
   
    .link {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #337ab7;
      text-decoration: underline;
    }
    img {
        width: 200px;
    }
    nav{ background-color: #333;
        color:#fff;
        padding:10px;
    }
    nav ul {
        list-style:nome;
        margin:0;
        padding:0;
    }
    navi li {
        display:inline;
        margin-top: 10px;

        nava ul { color:#fff;
            text-decoration:nome;

        }
    }
  </style>
</head>
<body>
    
  <div class="container">
    <nav>
        <ul>
            <li><a href="https://www.pracadaliberdade.com/">home</a></li>
            <li><a href="https://atletico.com.br/">About</a></li>
            <li><a href="https://cruzeiro.com.br/">Services</a></li>
           
        </ul>
    </nav>
    <h1>Bem-vindo(a) ao Meu Projeto</h1>
    <img src="Praca_da_Liberdade_BH.jpg" alt="Descrição da Imagem">
    <p>Este é um exemplo de projeto em HTML e CSS.</p>
    <p>Clique no botão abaixo para iniciar:</p>
    <a href="file:///C:/Users/Aluno/Documents/aulaDia18/praca.html" class="button">Iniciar Projeto</a>
    <p class="link">Confira nosso <a href="https://g1.globo.com/mg/minas-gerais/o-que-fazer-em-belo-horizonte/noticia/2023/06/03/gratuito-praca-da-liberdade-recebe-festival-de-gastronomia-e-artesanato-de-minas.ghtml">site principal</a> para mais informações.</p>
<footer>
<p>&copy; 2023 My Website. All rights reserved.</p>
</footer>
  </div>
</body>
</html>
